2020-10/24--->15:24:59.639 === default [main] INFO  c.z.s.SpringBoot01QuickApplicationTest - Starting SpringBoot01QuickApplicationTest on DESKTOP-31I5A7F with PID 12352 (started by zhangxing in D:\Study\IDEA\Project\SpringBoot-Study\spring-boot-01-quick-2)
2020-10/24--->15:24:59.640 === default [main] DEBUG c.z.s.SpringBoot01QuickApplicationTest - Running with Spring Boot v1.5.9.RELEASE, Spring v4.3.13.RELEASE
2020-10/24--->15:24:59.640 === default [main] INFO  c.z.s.SpringBoot01QuickApplicationTest - No active profile set, falling back to default profiles: default
2020-10/24--->15:24:59.676 === default [main] INFO  o.s.w.c.s.GenericWebApplicationContext - Refreshing org.springframework.web.context.support.GenericWebApplicationContext@4d465b11: startup date [Wed Oct 28 15:24:59 CST 2020]; root of context hierarchy
2020-10/25--->15:25:00.161 === default [main] INFO  o.s.b.f.xml.XmlBeanDefinitionReader - Loading XML bean definitions from class path resource [beans.xml]
2020-10/25--->15:25:01.692 === default [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerAdapter - Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@4d465b11: startup date [Wed Oct 28 15:24:59 CST 2020]; root of context hierarchy
2020-10/25--->15:25:01.771 === default [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/context]}" onto public java.lang.String com.zhangxing.springboot01quick.Controller.ContextController.context()
2020-10/25--->15:25:01.772 === default [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/sayHello]}" onto public java.lang.String com.zhangxing.springboot01quick.Controller.HelloController.sayHello()
2020-10/25--->15:25:01.772 === default [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/hello]}" onto public java.lang.String com.zhangxing.springboot01quick.Controller.HelloController.hello()
2020-10/25--->15:25:01.775 === default [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2020-10/25--->15:25:01.775 === default [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2020-10/25--->15:25:01.802 === default [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-10/25--->15:25:01.802 === default [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-10/25--->15:25:01.843 === default [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-10/25--->15:25:02.058 === default [main] INFO  c.z.s.SpringBoot01QuickApplicationTest - Started SpringBoot01QuickApplicationTest in 2.966 seconds (JVM running for 3.973)
2020-10/25--->15:25:02.139 === default [main] DEBUG c.z.s.SpringBoot01QuickApplicationTest - Debug日志
2020-10/25--->15:25:02.140 === default [main] INFO  c.z.s.SpringBoot01QuickApplicationTest - info日志
2020-10/25--->15:25:02.141 === default [main] WARN  c.z.s.SpringBoot01QuickApplicationTest - warn
2020-10/25--->15:25:02.141 === default [main] WARN  c.z.s.SpringBoot01QuickApplicationTest - Person{lastName='29f8d4e61d2860a14bf5a315c93fde4b', age=200, boss=null, birth=null, maps=null, lists=null, dog=null}
2020-10/25--->15:25:02.141 === default [main] ERROR c.z.s.SpringBoot01QuickApplicationTest - 出错啦！
2020-10/25--->15:25:02.147 === default [Thread-2] INFO  o.s.w.c.s.GenericWebApplicationContext - Closing org.springframework.web.context.support.GenericWebApplicationContext@4d465b11: startup date [Wed Oct 28 15:24:59 CST 2020]; root of context hierarchy
2020-10-28 ---> 15:25:44.603 === default [main] INFO  c.z.s.SpringBoot01QuickApplicationTest - Starting SpringBoot01QuickApplicationTest on DESKTOP-31I5A7F with PID 2980 (started by zhangxing in D:\Study\IDEA\Project\SpringBoot-Study\spring-boot-01-quick-2)
2020-10-28 ---> 15:25:44.614 === default [main] DEBUG c.z.s.SpringBoot01QuickApplicationTest - Running with Spring Boot v1.5.9.RELEASE, Spring v4.3.13.RELEASE
2020-10-28 ---> 15:25:44.616 === default [main] INFO  c.z.s.SpringBoot01QuickApplicationTest - No active profile set, falling back to default profiles: default
2020-10-28 ---> 15:25:44.660 === default [main] INFO  o.s.w.c.s.GenericWebApplicationContext - Refreshing org.springframework.web.context.support.GenericWebApplicationContext@4d465b11: startup date [Wed Oct 28 15:25:44 CST 2020]; root of context hierarchy
2020-10-28 ---> 15:25:45.236 === default [main] INFO  o.s.b.f.xml.XmlBeanDefinitionReader - Loading XML bean definitions from class path resource [beans.xml]
2020-10-28 ---> 15:25:46.459 === default [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerAdapter - Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@4d465b11: startup date [Wed Oct 28 15:25:44 CST 2020]; root of context hierarchy
2020-10-28 ---> 15:25:46.538 === default [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/context]}" onto public java.lang.String com.zhangxing.springboot01quick.Controller.ContextController.context()
2020-10-28 ---> 15:25:46.540 === default [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/sayHello]}" onto public java.lang.String com.zhangxing.springboot01quick.Controller.HelloController.sayHello()
2020-10-28 ---> 15:25:46.540 === default [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/hello]}" onto public java.lang.String com.zhangxing.springboot01quick.Controller.HelloController.hello()
2020-10-28 ---> 15:25:46.542 === default [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2020-10-28 ---> 15:25:46.543 === default [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2020-10-28 ---> 15:25:46.573 === default [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-10-28 ---> 15:25:46.573 === default [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-10-28 ---> 15:25:46.618 === default [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-10-28 ---> 15:25:46.824 === default [main] INFO  c.z.s.SpringBoot01QuickApplicationTest - Started SpringBoot01QuickApplicationTest in 2.783 seconds (JVM running for 3.689)
2020-10-28 ---> 15:25:46.869 === default [main] DEBUG c.z.s.SpringBoot01QuickApplicationTest - Debug日志
2020-10-28 ---> 15:25:46.869 === default [main] INFO  c.z.s.SpringBoot01QuickApplicationTest - info日志
2020-10-28 ---> 15:25:46.869 === default [main] WARN  c.z.s.SpringBoot01QuickApplicationTest - warn
2020-10-28 ---> 15:25:46.869 === default [main] WARN  c.z.s.SpringBoot01QuickApplicationTest - Person{lastName='7624c147d3b1d78d6688753395ade0c3', age=200, boss=null, birth=null, maps=null, lists=null, dog=null}
2020-10-28 ---> 15:25:46.869 === default [main] ERROR c.z.s.SpringBoot01QuickApplicationTest - 出错啦！
2020-10-28 ---> 15:25:46.873 === default [Thread-2] INFO  o.s.w.c.s.GenericWebApplicationContext - Closing org.springframework.web.context.support.GenericWebApplicationContext@4d465b11: startup date [Wed Oct 28 15:25:44 CST 2020]; root of context hierarchy
2020-11-05 10:12:54.389  INFO 7392 --- [main] c.z.s.SpringBoot01QuickApplication       : Starting SpringBoot01QuickApplication on DESKTOP-31I5A7F with PID 7392 (D:\Study\IDEA\Project\SpringBoot-Study\spring-boot-01-quick-2\target\classes started by zhangxing in D:\Study\IDEA\Project\SpringBoot-Study\spring-boot-01-quick-2)
2020-11-05 10:12:54.408  INFO 7392 --- [main] c.z.s.SpringBoot01QuickApplication       : The following profiles are active: dev
2020-11-05 10:12:54.456  INFO 7392 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1ed1993a: startup date [Thu Nov 05 10:12:54 CST 2020]; root of context hierarchy
2020-11-05 10:12:54.818  INFO 7392 --- [main] o.s.b.f.xml.XmlBeanDefinitionReader      : Loading XML bean definitions from class path resource [beans.xml]
2020-11-05 10:12:55.290  INFO 7392 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8085 (http)
2020-11-05 10:12:55.296  INFO 7392 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-11-05 10:12:55.297  INFO 7392 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.23
2020-11-05 10:12:55.364  INFO 7392 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-11-05 10:12:55.365  INFO 7392 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 909 ms
2020-11-05 10:12:55.450  INFO 7392 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2020-11-05 10:12:55.453  INFO 7392 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2020-11-05 10:12:55.453  INFO 7392 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2020-11-05 10:12:55.453  INFO 7392 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2020-11-05 10:12:55.453  INFO 7392 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2020-11-05 10:12:55.655  INFO 7392 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1ed1993a: startup date [Thu Nov 05 10:12:54 CST 2020]; root of context hierarchy
2020-11-05 10:12:55.685  INFO 7392 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/context]}" onto public java.lang.String com.zhangxing.springboot01quick.Controller.ContextController.context()
2020-11-05 10:12:55.686  INFO 7392 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/hello]}" onto public java.lang.String com.zhangxing.springboot01quick.Controller.HelloController.hello()
2020-11-05 10:12:55.686  INFO 7392 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/sayHello]}" onto public java.lang.String com.zhangxing.springboot01quick.Controller.HelloController.sayHello()
2020-11-05 10:12:55.688  INFO 7392 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2020-11-05 10:12:55.688  INFO 7392 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2020-11-05 10:12:55.701  INFO 7392 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-05 10:12:55.701  INFO 7392 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-05 10:12:55.719  INFO 7392 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-05 10:12:55.785  INFO 7392 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2020-11-05 10:12:55.813  INFO 7392 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8085 (http)
2020-11-05 10:12:55.815  INFO 7392 --- [main] c.z.s.SpringBoot01QuickApplication       : Started SpringBoot01QuickApplication in 1.672 seconds (JVM running for 2.424)
2020-11-05 10:15:46.728  INFO 2392 --- [main] c.z.s.SpringBoot01QuickApplication       : Starting SpringBoot01QuickApplication on DESKTOP-31I5A7F with PID 2392 (D:\Study\IDEA\Project\SpringBoot-Study\spring-boot-01-quick-2\target\classes started by zhangxing in D:\Study\IDEA\Project\SpringBoot-Study\spring-boot-01-quick-2)
2020-11-05 10:15:46.733  INFO 2392 --- [main] c.z.s.SpringBoot01QuickApplication       : The following profiles are active: dev
2020-11-05 10:15:46.771  INFO 2392 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1ed1993a: startup date [Thu Nov 05 10:15:46 CST 2020]; root of context hierarchy
2020-11-05 10:15:47.097  INFO 2392 --- [main] o.s.b.f.xml.XmlBeanDefinitionReader      : Loading XML bean definitions from class path resource [beans.xml]
2020-11-05 10:15:47.642  INFO 2392 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8085 (http)
2020-11-05 10:15:47.647  INFO 2392 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-11-05 10:15:47.648  INFO 2392 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.23
2020-11-05 10:15:47.716  INFO 2392 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-11-05 10:15:47.716  INFO 2392 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 945 ms
2020-11-05 10:15:47.803  INFO 2392 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2020-11-05 10:15:47.805  INFO 2392 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2020-11-05 10:15:47.806  INFO 2392 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2020-11-05 10:15:47.806  INFO 2392 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2020-11-05 10:15:47.806  INFO 2392 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2020-11-05 10:15:48.012  INFO 2392 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1ed1993a: startup date [Thu Nov 05 10:15:46 CST 2020]; root of context hierarchy
2020-11-05 10:15:48.043  INFO 2392 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/context]}" onto public java.lang.String com.zhangxing.springboot01quick.Controller.ContextController.context()
2020-11-05 10:15:48.044  INFO 2392 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/hello]}" onto public java.lang.String com.zhangxing.springboot01quick.Controller.HelloController.hello()
2020-11-05 10:15:48.044  INFO 2392 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/sayHello]}" onto public java.lang.String com.zhangxing.springboot01quick.Controller.HelloController.sayHello()
2020-11-05 10:15:48.047  INFO 2392 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2020-11-05 10:15:48.047  INFO 2392 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2020-11-05 10:15:48.061  INFO 2392 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-05 10:15:48.061  INFO 2392 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-05 10:15:48.081  INFO 2392 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-05 10:15:48.156  INFO 2392 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2020-11-05 10:15:48.196  INFO 2392 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8085 (http)
2020-11-05 10:15:48.198  INFO 2392 --- [main] c.z.s.SpringBoot01QuickApplication       : Started SpringBoot01QuickApplication in 1.72 seconds (JVM running for 2.558)
2020-11-05 10:22:20.327  INFO 15348 --- [main] c.z.s.SpringBoot01QuickApplication       : Starting SpringBoot01QuickApplication on DESKTOP-31I5A7F with PID 15348 (D:\Study\IDEA\Project\SpringBoot-Study\spring-boot-01-quick-2\target\classes started by zhangxing in D:\Study\IDEA\Project\SpringBoot-Study\spring-boot-01-quick-2)
2020-11-05 10:22:20.335  INFO 15348 --- [main] c.z.s.SpringBoot01QuickApplication       : The following profiles are active: dev
2020-11-05 10:22:20.397  INFO 15348 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1ed1993a: startup date [Thu Nov 05 10:22:20 CST 2020]; root of context hierarchy
2020-11-05 10:22:20.903  INFO 15348 --- [main] o.s.b.f.xml.XmlBeanDefinitionReader      : Loading XML bean definitions from class path resource [beans.xml]
2020-11-05 10:22:21.710  INFO 15348 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8085 (http)
2020-11-05 10:22:21.716  INFO 15348 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-11-05 10:22:21.717  INFO 15348 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.23
2020-11-05 10:22:21.811  INFO 15348 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-11-05 10:22:21.811  INFO 15348 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1414 ms
2020-11-05 10:22:21.926  INFO 15348 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2020-11-05 10:22:21.932  INFO 15348 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2020-11-05 10:22:21.933  INFO 15348 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2020-11-05 10:22:21.933  INFO 15348 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2020-11-05 10:22:21.934  INFO 15348 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2020-11-05 10:22:22.283  INFO 15348 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1ed1993a: startup date [Thu Nov 05 10:22:20 CST 2020]; root of context hierarchy
2020-11-05 10:22:22.329  INFO 15348 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/context]}" onto public java.lang.String com.zhangxing.springboot01quick.Controller.ContextController.context()
2020-11-05 10:22:22.330  INFO 15348 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/hello]}" onto public java.lang.String com.zhangxing.springboot01quick.Controller.HelloController.hello()
2020-11-05 10:22:22.330  INFO 15348 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/sayHello]}" onto public java.lang.String com.zhangxing.springboot01quick.Controller.HelloController.sayHello()
2020-11-05 10:22:22.333  INFO 15348 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2020-11-05 10:22:22.333  INFO 15348 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2020-11-05 10:22:22.353  INFO 15348 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-05 10:22:22.353  INFO 15348 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-05 10:22:22.382  INFO 15348 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-11-05 10:22:22.467  INFO 15348 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2020-11-05 10:22:22.518  INFO 15348 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8085 (http)
2020-11-05 10:22:22.525  INFO 15348 --- [main] c.z.s.SpringBoot01QuickApplication       : Started SpringBoot01QuickApplication in 2.579 seconds (JVM running for 3.762)
