2020-10/24--->15:24:59.639 === default [main] INFO  c.z.s.SpringBoot01QuickApplicationTest - Starting SpringBoot01QuickApplicationTest on DESKTOP-31I5A7F with PID 12352 (started by zhangxing in D:\Study\IDEA\Project\SpringBoot-Study\spring-boot-01-quick-2)
2020-10/24--->15:24:59.640 === default [main] DEBUG c.z.s.SpringBoot01QuickApplicationTest - Running with Spring Boot v1.5.9.RELEASE, Spring v4.3.13.RELEASE
2020-10/24--->15:24:59.640 === default [main] INFO  c.z.s.SpringBoot01QuickApplicationTest - No active profile set, falling back to default profiles: default
2020-10/24--->15:24:59.676 === default [main] INFO  o.s.w.c.s.GenericWebApplicationContext - Refreshing org.springframework.web.context.support.GenericWebApplicationContext@4d465b11: startup date [Wed Oct 28 15:24:59 CST 2020]; root of context hierarchy
2020-10/25--->15:25:00.161 === default [main] INFO  o.s.b.f.xml.XmlBeanDefinitionReader - Loading XML bean definitions from class path resource [beans.xml]
2020-10/25--->15:25:01.692 === default [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerAdapter - Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@4d465b11: startup date [Wed Oct 28 15:24:59 CST 2020]; root of context hierarchy
2020-10/25--->15:25:01.771 === default [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/context]}" onto public java.lang.String com.zhangxing.springboot01quick.Controller.ContextController.context()
2020-10/25--->15:25:01.772 === default [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/sayHello]}" onto public java.lang.String com.zhangxing.springboot01quick.Controller.HelloController.sayHello()
2020-10/25--->15:25:01.772 === default [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/hello]}" onto public java.lang.String com.zhangxing.springboot01quick.Controller.HelloController.hello()
2020-10/25--->15:25:01.775 === default [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2020-10/25--->15:25:01.775 === default [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2020-10/25--->15:25:01.802 === default [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-10/25--->15:25:01.802 === default [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-10/25--->15:25:01.843 === default [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-10/25--->15:25:02.058 === default [main] INFO  c.z.s.SpringBoot01QuickApplicationTest - Started SpringBoot01QuickApplicationTest in 2.966 seconds (JVM running for 3.973)
2020-10/25--->15:25:02.139 === default [main] DEBUG c.z.s.SpringBoot01QuickApplicationTest - Debug日志
2020-10/25--->15:25:02.140 === default [main] INFO  c.z.s.SpringBoot01QuickApplicationTest - info日志
2020-10/25--->15:25:02.141 === default [main] WARN  c.z.s.SpringBoot01QuickApplicationTest - warn
2020-10/25--->15:25:02.141 === default [main] WARN  c.z.s.SpringBoot01QuickApplicationTest - Person{lastName='29f8d4e61d2860a14bf5a315c93fde4b', age=200, boss=null, birth=null, maps=null, lists=null, dog=null}
2020-10/25--->15:25:02.141 === default [main] ERROR c.z.s.SpringBoot01QuickApplicationTest - 出错啦！
2020-10/25--->15:25:02.147 === default [Thread-2] INFO  o.s.w.c.s.GenericWebApplicationContext - Closing org.springframework.web.context.support.GenericWebApplicationContext@4d465b11: startup date [Wed Oct 28 15:24:59 CST 2020]; root of context hierarchy
2020-10-28 ---> 15:25:44.603 === default [main] INFO  c.z.s.SpringBoot01QuickApplicationTest - Starting SpringBoot01QuickApplicationTest on DESKTOP-31I5A7F with PID 2980 (started by zhangxing in D:\Study\IDEA\Project\SpringBoot-Study\spring-boot-01-quick-2)
2020-10-28 ---> 15:25:44.614 === default [main] DEBUG c.z.s.SpringBoot01QuickApplicationTest - Running with Spring Boot v1.5.9.RELEASE, Spring v4.3.13.RELEASE
2020-10-28 ---> 15:25:44.616 === default [main] INFO  c.z.s.SpringBoot01QuickApplicationTest - No active profile set, falling back to default profiles: default
2020-10-28 ---> 15:25:44.660 === default [main] INFO  o.s.w.c.s.GenericWebApplicationContext - Refreshing org.springframework.web.context.support.GenericWebApplicationContext@4d465b11: startup date [Wed Oct 28 15:25:44 CST 2020]; root of context hierarchy
2020-10-28 ---> 15:25:45.236 === default [main] INFO  o.s.b.f.xml.XmlBeanDefinitionReader - Loading XML bean definitions from class path resource [beans.xml]
2020-10-28 ---> 15:25:46.459 === default [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerAdapter - Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@4d465b11: startup date [Wed Oct 28 15:25:44 CST 2020]; root of context hierarchy
2020-10-28 ---> 15:25:46.538 === default [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/context]}" onto public java.lang.String com.zhangxing.springboot01quick.Controller.ContextController.context()
2020-10-28 ---> 15:25:46.540 === default [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/sayHello]}" onto public java.lang.String com.zhangxing.springboot01quick.Controller.HelloController.sayHello()
2020-10-28 ---> 15:25:46.540 === default [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/hello]}" onto public java.lang.String com.zhangxing.springboot01quick.Controller.HelloController.hello()
2020-10-28 ---> 15:25:46.542 === default [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2020-10-28 ---> 15:25:46.543 === default [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2020-10-28 ---> 15:25:46.573 === default [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-10-28 ---> 15:25:46.573 === default [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-10-28 ---> 15:25:46.618 === default [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2020-10-28 ---> 15:25:46.824 === default [main] INFO  c.z.s.SpringBoot01QuickApplicationTest - Started SpringBoot01QuickApplicationTest in 2.783 seconds (JVM running for 3.689)
2020-10-28 ---> 15:25:46.869 === default [main] DEBUG c.z.s.SpringBoot01QuickApplicationTest - Debug日志
2020-10-28 ---> 15:25:46.869 === default [main] INFO  c.z.s.SpringBoot01QuickApplicationTest - info日志
2020-10-28 ---> 15:25:46.869 === default [main] WARN  c.z.s.SpringBoot01QuickApplicationTest - warn
2020-10-28 ---> 15:25:46.869 === default [main] WARN  c.z.s.SpringBoot01QuickApplicationTest - Person{lastName='7624c147d3b1d78d6688753395ade0c3', age=200, boss=null, birth=null, maps=null, lists=null, dog=null}
2020-10-28 ---> 15:25:46.869 === default [main] ERROR c.z.s.SpringBoot01QuickApplicationTest - 出错啦！
2020-10-28 ---> 15:25:46.873 === default [Thread-2] INFO  o.s.w.c.s.GenericWebApplicationContext - Closing org.springframework.web.context.support.GenericWebApplicationContext@4d465b11: startup date [Wed Oct 28 15:25:44 CST 2020]; root of context hierarchy
