# \u914D\u7F6E\u6587\u4EF6\uFF0C\u914D\u7F6E\u7F16\u7801

person.last-name=\u65F6\u4EE3\u53D8\u4E861\u5F20\u5174${random.value}
person.age=${random.int}
person.birth=2020/02/02
person.boss=false
person.maps.zx1=NB1
person.maps.zx2=NB2
person.lists=a,b,c
person.dog.name=${person.hello:zf}\u7684Dog
person.dog.age=2