# \u914D\u7F6E\u6587\u4EF6\uFF0C\u914D\u7F6E\u7F16\u7801
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
server.port=8081

spring.profiles.active=dev

person.last-name=TimesChangeAgain${random.value}
person.age=${random.int}
person.birth=2020/02/02
person.boss=false
person.maps.zx1=NB1
person.maps.zx2=NB2
person.lists=a,b,c
person.dog.name=${person.hello:zf}\u7684Dog
person.dog.age=2

debug=false

# logging.level.com.zhangxing=debug
logging.file=zx_SB_log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %contextName [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd ---> HH:mm:ss.SSS} === %contextName [%thread] %-5level %logger{36} - %msg%n